# URLS
SIGN_IN_URL = 'https://qatestcompany.heartpace.com/user/login'

# Logins
TEST_USER_1_EMAIL = 'ina.istrati@soderbergpartners.se'
TEST_USER_1_PASSWORD = 'Heartpace6*'
TEST_USER_1_INVALID_EMAIL = 'ina.istratisoderbergpartners.se'
TEST_USER_1_BLANK_EMAIL = ''
TEST_USER_1_INVALID_PASSWORD1 = 'HEARTPACE6*'
TEST_USER_1_INVALID_PASSWORD2 = 'heartpace6*'
TEST_USER_1_INVALID_PASSWORD3 = 'Heartpace*'
TEST_USER_1_INVALID_PASSWORD4 = 'Heartpace6'
TEST_USER_1_BLANK_PASSWORD = ''
